05-22 23:42:37.703 31507 31528 I TestRunner: started: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
05-22 23:42:37.705 31507 31528 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-22 23:42:37.710   783  1054 D SplashScreenView: Build android.window.SplashScreenView{eda369f V.E...... ......ID 0,0-0,0}
05-22 23:42:37.710   783  1054 D SplashScreenView: Icon: view: null drawable: null size: 0
05-22 23:42:37.710   783  1054 D SplashScreenView: Branding: view: android.view.View{d87e3ec G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-22 23:42:37.721   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e2ae4000 0x1e3488000]
05-22 23:42:37.734   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e4000000 0x1e49a4000]
05-22 23:42:37.735   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e49a4000 0x1e5348000]
05-22 23:42:37.738   783  1071 W Parcel  : Expecting binder but got null!
05-22 23:42:37.752   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942988f0
05-22 23:42:37.752   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a7590
05-22 23:42:37.752   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5d30
05-22 23:42:37.752   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a6390
05-22 23:42:37.752   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5d30
05-22 23:42:37.752   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942988f0
05-22 23:42:37.752   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5d30
05-22 23:42:37.752   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.762  1164  1164 D MainContentCaptureSession: Flushing 1 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
05-22 23:42:37.764 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8 in: PRE_ON_CREATE
05-22 23:42:37.764 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8
05-22 23:42:37.767 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8 in: CREATED
05-22 23:42:37.767 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8
05-22 23:42:37.767 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8 in: STARTED
05-22 23:42:37.768 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8
05-22 23:42:37.770 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8 in: RESUMED
05-22 23:42:37.770 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8
05-22 23:42:37.771 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8 in: PAUSED
05-22 23:42:37.772 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8
05-22 23:42:37.775 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ac65aee in: PRE_ON_CREATE
05-22 23:42:37.775 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-22 23:42:37.781 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ac65aee in: CREATED
05-22 23:42:37.781 31507 31507 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@ac65aee
05-22 23:42:37.783 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ac65aee in: STARTED
05-22 23:42:37.783 31507 31507 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@ac65aee
05-22 23:42:37.784 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ac65aee in: RESUMED
05-22 23:42:37.784 31507 31507 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@ac65aee
05-22 23:42:37.806   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e5348000 0x1e5cec000]
05-22 23:42:37.807   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e5cec000 0x1e6690000]
05-22 23:42:37.808   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e6690000 0x1e7034000]
05-22 23:42:37.822 31507 31530 W Parcel  : Expecting binder but got null!
05-22 23:42:37.824   592   611 W ziparchive: Unable to open '/data/app/~~v4KuaxbkE-tBqA2wDUHSFw==/com.example.dogglers-Guf8s6Eal6-Im_GHah80yg==/base.dm': No such file or directory
05-22 23:42:37.825   592   611 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +117ms
05-22 23:42:37.826 31507 31507 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
05-22 23:42:37.848 31507 31507 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer handle 0xb40000759429fa90
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a0b70
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.853   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:37.857  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
05-22 23:42:37.857  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
05-22 23:42:37.857  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
05-22 23:42:37.857  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
05-22 23:42:37.858  1762  1762 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-22 23:42:37.859  1762  2891 E HwDetectorWithState: (REDACTED) a: %d
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a16b0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5bb0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5bb0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a16b0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5bb0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a16b0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5bb0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a16b0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5bb0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a16b0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5bb0
05-22 23:42:38.071   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a16b0
05-22 23:42:38.168   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942abc10
05-22 23:42:38.168   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942abc10
05-22 23:42:38.172 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8 in: STOPPED
05-22 23:42:38.172 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8
05-22 23:42:38.173 31507 31507 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
05-22 23:42:38.275 31507 31507 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
05-22 23:42:38.276   592   737 W InputManager-JNI: Input channel object '5f20e42 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
05-22 23:42:38.276  1164  1164 D MainContentCaptureSession: Flushing 3 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
05-22 23:42:38.276  1164  1164 D MainContentCaptureSession: Flushing 2 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
05-22 23:42:38.284 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ac65aee in: PAUSED
05-22 23:42:38.284 31507 31507 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@ac65aee
05-22 23:42:38.288 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988 in: PRE_ON_CREATE
05-22 23:42:38.288 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988
05-22 23:42:38.290 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988 in: CREATED
05-22 23:42:38.290 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988
05-22 23:42:38.290 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988 in: STARTED
05-22 23:42:38.290 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988
05-22 23:42:38.291 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988 in: RESUMED
05-22 23:42:38.291 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988
05-22 23:42:38.369   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942aa2f0
05-22 23:42:38.369   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.369   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.380   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e0c58000 0x1e15fc000]
05-22 23:42:38.381   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e15fc000 0x1e1fa0000]
05-22 23:42:38.382   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e7034000 0x1e79d8000]
05-22 23:42:38.384 31507 31530 W Parcel  : Expecting binder but got null!
05-22 23:42:38.388   592   611 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +107ms
05-22 23:42:38.472   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a9270
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a7a70
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb40000759429e530
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb40000759429e530
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a7a70
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a7a70
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a7a70
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a9270
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a9270
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a7bf0
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb40000759429f910
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a7a70
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.473   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.474   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.474   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.474   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.474   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.474   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.474   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.474   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.474   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.478 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ac65aee in: STOPPED
05-22 23:42:38.478 31507 31507 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@ac65aee
05-22 23:42:38.478 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ac65aee in: DESTROYED
05-22 23:42:38.478 31507 31507 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-22 23:42:38.480   592  2316 W InputManager-JNI: Input channel object 'c88ee16 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
05-22 23:42:38.483 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988 in: PAUSED
05-22 23:42:38.484 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988
05-22 23:42:38.487  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
05-22 23:42:38.487 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8 in: DESTROYED
05-22 23:42:38.487  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
05-22 23:42:38.487  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
05-22 23:42:38.487 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a1320d8
05-22 23:42:38.488  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
05-22 23:42:38.490 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2557291 in: PRE_ON_CREATE
05-22 23:42:38.490 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2557291
05-22 23:42:38.492 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2557291 in: CREATED
05-22 23:42:38.492 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2557291
05-22 23:42:38.493 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2557291 in: STARTED
05-22 23:42:38.493 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2557291
05-22 23:42:38.494 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2557291 in: RESUMED
05-22 23:42:38.494 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2557291
05-22 23:42:38.506   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e2ae4000 0x1e3488000]
05-22 23:42:38.507   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e4000000 0x1e49a4000]
05-22 23:42:38.508   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e49a4000 0x1e5348000]
05-22 23:42:38.510 31507 31530 W Parcel  : Expecting binder but got null!
05-22 23:42:38.512   592   611 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +121ms
05-22 23:42:38.514 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988 in: STOPPED
05-22 23:42:38.515 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988
05-22 23:42:38.523   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e15fc000 0x1e1c28000]
05-22 23:42:38.581 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988 in: DESTROYED
05-22 23:42:38.581 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7311988
05-22 23:42:38.582   592   660 W InputManager-JNI: Input channel object '932b74e com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-22 23:42:38.585 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2557291 in: PAUSED
05-22 23:42:38.585 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2557291
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2610
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a3870
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2a30
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2610
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2610
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5250
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942aa230
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2a30
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a1530
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a3870
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2a30
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a8a90
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2a30
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2610
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942aa1d0
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a3870
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a3870
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a6f30
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a8a90
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942988f0
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a8a90
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a3870
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.586   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:38.589 31507 31528 I TestRunner: finished: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
