05-22 23:42:39.053 31507 31528 I TestRunner: started: vertical_scrolling(com.example.dogglers.VerticalListTests)
05-22 23:42:39.056 31507 31528 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-22 23:42:39.061   783  1054 D SplashScreenView: Build android.window.SplashScreenView{61418a2 V.E...... ......ID 0,0-0,0}
05-22 23:42:39.061   783  1054 D SplashScreenView: Icon: view: null drawable: null size: 0
05-22 23:42:39.061   783  1054 D SplashScreenView: Branding: view: android.view.View{55c0933 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-22 23:42:39.070   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e4000000 0x1e49a4000]
05-22 23:42:39.085   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e49a4000 0x1e5348000]
05-22 23:42:39.086   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e5348000 0x1e5cec000]
05-22 23:42:39.088   783  1071 W Parcel  : Expecting binder but got null!
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a3f30
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a3630
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2430
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a66f0
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2430
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a3f30
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a2430
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.102   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.103   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.103   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.103   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.103   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.213  1164  1164 D MainContentCaptureSession: Flushing 1 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
05-22 23:42:39.215 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b in: PRE_ON_CREATE
05-22 23:42:39.215 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b
05-22 23:42:39.218 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b in: CREATED
05-22 23:42:39.219 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b
05-22 23:42:39.219 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b in: STARTED
05-22 23:42:39.219 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b
05-22 23:42:39.222 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b in: RESUMED
05-22 23:42:39.222 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b
05-22 23:42:39.223 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b in: PAUSED
05-22 23:42:39.223 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b
05-22 23:42:39.226 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@c251039 in: PRE_ON_CREATE
05-22 23:42:39.226 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-22 23:42:39.232 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@c251039 in: CREATED
05-22 23:42:39.232 31507 31507 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@c251039
05-22 23:42:39.232 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@c251039 in: STARTED
05-22 23:42:39.233 31507 31507 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@c251039
05-22 23:42:39.233 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@c251039 in: RESUMED
05-22 23:42:39.233 31507 31507 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@c251039
05-22 23:42:39.240   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e2ae4000 0x1e3488000]
05-22 23:42:39.241   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e5cec000 0x1e6690000]
05-22 23:42:39.242   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e6690000 0x1e7034000]
05-22 23:42:39.257 31507 31530 W Parcel  : Expecting binder but got null!
05-22 23:42:39.259   592   611 W ziparchive: Unable to open '/data/app/~~v4KuaxbkE-tBqA2wDUHSFw==/com.example.dogglers-Guf8s6Eal6-Im_GHah80yg==/base.dm': No such file or directory
05-22 23:42:39.259   592   611 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +200ms
05-22 23:42:39.260 31507 31507 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a7e90
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a7290
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.304   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.309  1762  1762 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-22 23:42:39.310  1762  2891 E HwDetectorWithState: (REDACTED) a: %d
05-22 23:42:39.310  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
05-22 23:42:39.311  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
05-22 23:42:39.311  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
05-22 23:42:39.312  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
05-22 23:42:39.321 31507 31515 I xample.dogglers: Compiler allocated 4579KB to compile void android.view.ViewRootImpl.performTraversals()
05-22 23:42:39.420   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a1710
05-22 23:42:39.420   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a1710
05-22 23:42:39.420   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a8190
05-22 23:42:39.421   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.421   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.421   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.421   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.421   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.421   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.421   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.421   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.421   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.421   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.519   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a23d0
05-22 23:42:39.519   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5d90
05-22 23:42:39.519   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5d90
05-22 23:42:39.519   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a23d0
05-22 23:42:39.519   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5d90
05-22 23:42:39.519   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a23d0
05-22 23:42:39.519   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5d90
05-22 23:42:39.519   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a23d0
05-22 23:42:39.519   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5d90
05-22 23:42:39.519   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a23d0
05-22 23:42:39.619   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a5250
05-22 23:42:39.623 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b in: STOPPED
05-22 23:42:39.624 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b
05-22 23:42:39.628 31507 31507 I ViewInteraction: Performing 'fast swipe' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
05-22 23:42:39.631  1164  1164 D MainContentCaptureSession: Flushing 3 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
05-22 23:42:39.632  1164  1164 D MainContentCaptureSession: Flushing 2 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
05-22 23:42:39.641  1164  1164 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=2108.3281, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=41955191, downTime=41955191, deviceId=-1, source=0x1002, displayId=0, eventId=-214163585 }
05-22 23:42:39.641 31507 31507 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
05-22 23:42:39.735   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a0db0
05-22 23:42:39.735   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.744   592  2316 W InputManager-JNI: Input channel object 'a34a67d Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
05-22 23:42:39.875 31507 31507 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Faye"
05-22 23:42:39.875 31507 31507 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Faye"' was not found.
05-22 23:42:39.882 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@c251039 in: PAUSED
05-22 23:42:39.882 31507 31507 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@c251039
05-22 23:42:39.887 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0 in: PRE_ON_CREATE
05-22 23:42:39.887 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0
05-22 23:42:39.889 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0 in: CREATED
05-22 23:42:39.889 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0
05-22 23:42:39.890 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0 in: STARTED
05-22 23:42:39.890 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0
05-22 23:42:39.890 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0 in: RESUMED
05-22 23:42:39.890 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0
05-22 23:42:39.905   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e0c58000 0x1e15fc000]
05-22 23:42:39.907   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e1c28000 0x1e25cc000]
05-22 23:42:39.908   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e7034000 0x1e79d8000]
05-22 23:42:39.911 31507 31530 W Parcel  : Expecting binder but got null!
05-22 23:42:39.913   592   611 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +34ms
05-22 23:42:39.919 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@c251039 in: STOPPED
05-22 23:42:39.919 31507 31507 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@c251039
05-22 23:42:39.920 31507 31507 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@c251039 in: DESTROYED
05-22 23:42:39.920 31507 31507 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-22 23:42:39.921   592  2316 W InputManager-JNI: Input channel object 'f61a47a com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
05-22 23:42:39.923 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0 in: PAUSED
05-22 23:42:39.924 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0
05-22 23:42:39.926 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b in: DESTROYED
05-22 23:42:39.927 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@614010b
05-22 23:42:39.929 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@51bf9d3 in: PRE_ON_CREATE
05-22 23:42:39.929 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@51bf9d3
05-22 23:42:39.931 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@51bf9d3 in: CREATED
05-22 23:42:39.932 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@51bf9d3
05-22 23:42:39.932 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@51bf9d3 in: STARTED
05-22 23:42:39.932 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@51bf9d3
05-22 23:42:39.933 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@51bf9d3 in: RESUMED
05-22 23:42:39.933 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@51bf9d3
05-22 23:42:39.935   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a9ed0
05-22 23:42:39.935   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a1530
05-22 23:42:39.935   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a6570
05-22 23:42:39.935   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a1530
05-22 23:42:39.935   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a1530
05-22 23:42:39.935   404   513 W TransactionTracing: Could not find layer handle 0xb4000075942a7bf0
05-22 23:42:39.936   404   513 W TransactionTracing: Could not find layer id -1
05-22 23:42:39.943   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e2ae4000 0x1e3488000]
05-22 23:42:39.945   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e4000000 0x1e49a4000]
05-22 23:42:39.946   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e49a4000 0x1e5348000]
05-22 23:42:39.948 31507 31530 W Parcel  : Expecting binder but got null!
05-22 23:42:39.951   592   611 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +35ms
05-22 23:42:39.955   380   482 D goldfish-address-space: claimShared: Ask to claim region [0x1e5348000 0x1e5974000]
05-22 23:42:40.038 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0 in: STOPPED
05-22 23:42:40.039 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0
05-22 23:42:40.040 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0 in: DESTROYED
05-22 23:42:40.040 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@518b7e0
05-22 23:42:40.044   592  2316 W InputManager-JNI: Input channel object '5f6eadf com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-22 23:42:40.045 31507 31507 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@51bf9d3 in: PAUSED
05-22 23:42:40.046 31507 31507 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@51bf9d3
05-22 23:42:40.049  1164  1164 D MainContentCaptureSession: Flushing 1 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
05-22 23:42:40.049  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
05-22 23:42:40.049 31507 31528 E TestRunner: failed: vertical_scrolling(com.example.dogglers.VerticalListTests)
05-22 23:42:40.049 31507 31528 E TestRunner: ----- begin exception -----
05-22 23:42:40.049  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
05-22 23:42:40.050  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
05-22 23:42:40.050 31507 31528 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Faye"
05-22 23:42:40.050 31507 31528 E TestRunner:
05-22 23:42:40.050 31507 31528 E TestRunner: View Hierarchy:
05-22 23:42:40.050 31507 31528 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2340, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fd
05-22 23:42:40.050 31507 31528 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
05-22 23:42:40.050 31507 31528 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
05-22 23:42:40.050 31507 31528 E TestRunner:   bhv=DEFAULT
05-22 23:42:40.050 31507 31528 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2274, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2f48752, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +-->ViewStub{id=16908741, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@ec4ca23, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2138, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@4520cd9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=136.0, child-count=1}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=2138, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c6b994c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=1984, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@4daeaa, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=154.0, child-count=1}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1984, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@a5efe38, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +------>RecyclerView{id=2131231206, res-name=vertical_recycler_view, visibility=VISIBLE, width=1080, height=1984, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c21c5e4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@1096902, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=22.0, is-checked=false, child-count=1}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2b32c6f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@aaded7c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=169, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@4521605, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Tzeitel, input-type=0, ime-target=false, has-links=false}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@687165a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 7, input-type=0, ime-target=false, has-links=false}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobby, visibility=VISIBLE, width=430, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@3f0208b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=584.0, y=674.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@2e30d81, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=799.0, is-checked=false, child-count=1}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2b216b2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@86a1603, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=139, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@1327980, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Leroy, input-type=0, ime-target=false, has-links=false}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c82ebb9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 4, input-type=0, ime-target=false, has-links=false}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobby, visibility=VISIBLE, width=806, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@1a6ebfe, tag=null, root-is-layout-requested=false, has-input-connection=false, x=208.0, y=674.0, text=Hobbies: sleeping in dangerous places, input-type=0, ime-target=false, has-links=false}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@e05adac, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=1576.0, is-checked=false, child-count=1}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@b0958f1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@77a7cd6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=186, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@4b48b57, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Frankie, input-type=0, ime-target=false, has-links=false}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@f9e0644, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 2, input-type=0, ime-target=false, has-links=false}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobby, visibility=VISIBLE, width=499, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@8c9932d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=515.0, y=674.0, text=Hobbies: stealing socks, input-type=0, ime-target=false, has-links=false}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@29742b0, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@ca5d9dc, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=225, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@726fae5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=198.0, y=40.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=154, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@e28c9ba, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@4b0c06b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@7a4b7c8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@dd16061, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2274.0}
05-22 23:42:40.050 31507 31528 E TestRunner: |
05-22 23:42:40.050 31507 31528 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=136, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@989c786, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-22 23:42:40.050 31507 31528 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1841)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at com.example.dogglers.VerticalListTests.vertical_scrolling(VerticalListTests.kt:41)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
05-22 23:42:40.050 31507 31528 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2361)
05-22 23:42:40.050 31507 31528 E TestRunner: ----- end exception -----
05-22 23:42:40.051  1694  1694 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
05-22 23:42:40.053 31507 31528 I TestRunner: finished: vertical_scrolling(com.example.dogglers.VerticalListTests)
