MemTotal:        2009304 kB
MemFree:          191268 kB
MemAvailable:     391240 kB
Buffers:            2768 kB
Cached:           490456 kB
SwapCached:            0 kB
Active:           167200 kB
Inactive:        1301300 kB
Active(anon):       3796 kB
Inactive(anon):  1003156 kB
Active(file):     163404 kB
Inactive(file):   298144 kB
Unevictable:        3704 kB
Mlocked:            3704 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             21712 kB
Writeback:             0 kB
AnonPages:        978996 kB
Mapped:           333492 kB
Shmem:             28872 kB
KReclaimable:      59876 kB
Slab:             178624 kB
SReclaimable:      59876 kB
SUnreclaim:       118748 kB
KernelStack:       28960 kB
ShadowCallStack:    7272 kB
PageTables:        61832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004652 kB
Committed_AS:   48086688 kB
VmallocTotal:   259653632 kB
VmallocUsed:       49764 kB
VmallocChunk:          0 kB
Percpu:             4272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

